<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting started: SErving web content </title>
    <meta http-equiv="Content-Type" content ="text/html; charset=UTF-8" />
    
</head>
<body>
    <a href="/index" > Pojdi na aplikacijo </a>
</body>
</html>